=== Home.jsx ===
import HeroSection from "../components/home/HeroSection";
import ActionCards from "../components/home/ActionCards";
import BrowseCategories from "../components/home/BrowseCategories";
import PopularCompanies from "../components/home/PopularCompanies";
import StatsSection from "../components/home/StatsSection";
import UnlockExperience from "../components/home/UnlockExperience";
import AddCompanyForm from "../components/home/AddCompanyForm";

export default function Home() {
  return (
    <div className="min-h-screen bg-[#040817] text-white px-4 sm:px-8 md:px-10 overflow-x-hidden">
      <div className="max-w-[1450px] mx-auto space-y-6">
        <HeroSection />
        <ActionCards />
        <BrowseCategories />
        <PopularCompanies />
        <StatsSection />
        <UnlockExperience />
        <AddCompanyForm />
      </div>
    </div>
  );
}


=== HeroSection.jsx ===
import hero from "../../assets/images/hero.png";

export default function HeroSection() {
  return (
    <section className="grid grid-cols-2 gap-8 items-center mt-10">
      {/* LEFT */}
      <div>
        <h1 className="text-[80px] leading-[86px] font-extrabold tracking-[-1px]">
          Trouvez les <br />
          entreprises adaptées <br />
          à{" "}
          <span className="bg-gradient-to-r from-purple-400 to-purple-600 bg-clip-text text-transparent">
            votre filière
          </span>
        </h1>

        <p className="mt-6 text-gray-400 text-[21px] leading-relaxed max-w-[620px]">
          La plateforme qui connecte étudiants, diplômés et professionnels
          aux meilleures entreprises pour leurs stages, emplois et opportunités.
        </p>

        {/* Search */}
        <div className="mt-10 w-[660px] h-[78px] bg-[#0D1326]/95 border border-purple-500/20 rounded-2xl flex items-center px-5 shadow-[0_0_35px_rgba(139,92,246,0.18)] backdrop-blur-xl">
          
          {/* Search SVG */}
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="w-7 h-7 text-gray-500 mr-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            strokeWidth={2}
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M21 21l-4.35-4.35m1.85-5.15a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>

          <input
            className="flex-1 bg-transparent outline-none text-white text-[18px] placeholder:text-gray-500"
            placeholder="Rechercher par filière, domaine ou entreprise..."
          />

          <button className="w-14 h-14 rounded-xl bg-gradient-to-r from-purple-600 to-violet-500 flex items-center justify-center shadow-lg shadow-purple-500/40 hover:scale-105 transition-all duration-300">
            
            {/* Arrow SVG */}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-5 h-5 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              strokeWidth={2.5}
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M5 12h14m0 0l-6-6m6 6l-6 6"
              />
            </svg>
          </button>
        </div>

        {/* Badges */}
        <div className="flex gap-3 mt-6 flex-wrap">
          {[
            "Informatique",
            "Comptabilité",
            "Marketing",
            "Génie civil",
            "Droit",
            "Médecine",
          ].map((badge) => (
            <div
              key={badge}
              className="px-5 py-3 bg-[#121933] rounded-full text-[15px] text-gray-300 border border-white/5 hover:border-purple-500/30 transition-all"
            >
              {badge}
            </div>
          ))}
        </div>
      </div>

      {/* RIGHT */}
      <div className="relative flex justify-center">
        <img
          src={hero}
          alt=""
          className="relative z-10 w-[500px] rounded-full"
        />

        {/* Floating cards */}
        <div className="absolute top-16 left-0 z-20 bg-white/10 backdrop-blur-xl border border-white/10 rounded-2xl px-6 py-4">
          <h3 className="text-2xl font-bold">+5000</h3>
          <p className="text-sm text-gray-300">Entreprises répertoriées</p>
        </div>

        <div className="absolute top-48 left-12 z-20 bg-white/10 backdrop-blur-xl border border-white/10 rounded-2xl px-6 py-4">
          <h3 className="text-2xl font-bold">+200</h3>
          <p className="text-sm text-gray-300">Filières disponibles</p>
        </div>

        <div className="absolute right-0 top-56 z-20 bg-emerald-500/20 backdrop-blur-xl border border-white/10 rounded-2xl px-6 py-4">
          <h3 className="text-2xl font-bold">98%</h3>
          <p className="text-sm text-gray-300">Satisfaction utilisateurs</p>
        </div>
      </div>
    </section>
  );
}

=== SearchBar.jsx ===
import { Search } from "lucide-react";

export default function SearchBar() {
  return (
    <div className="flex items-center bg-[#11172b] rounded-2xl p-2 w-full max-w-xl">
      <input
        type="text"
        placeholder="Rechercher par filière, domaine ou entreprise..."
        className="flex-1 bg-transparent outline-none px-4 text-gray-300"
      />

      <button className="bg-purple-600 p-3 rounded-xl">
        <Search size={20} />
      </button>
    </div>
  );
}

=== PopularCompanies.jsx ===
import { Link } from 'react-router-dom';
export default function PopularCompanies() {
  const companies = [
    { name: "Microsoft", sector: "Informatique", location: "Cotonou, Bénin", compatibility: "95% compatible", logo: (
      <svg className="w-10 h-10" viewBox="0 0 23 23" fill="none"><path d="M0 0h11v11H0z" fill="#f25022"/><path d="M12 0h11v11H12z" fill="#7fba00"/><path d="M0 12h11v11H0z" fill="#00a4ef"/><path d="M12 12h11v11H12z" fill="#ffb900"/></svg>
    )},
    { name: "MTN Bénin", sector: "Télécommunications", location: "Cotonou, Bénin", compatibility: "94% compatible", logo: (
      <div className="w-10 h-10 bg-[#ffcc00] rounded-xl flex items-center justify-center font-black text-black text-xs">MTN</div>
    )},
    { name: "Société Générale", sector: "Finance", location: "Abidjan, Côte d'Ivoire", compatibility: "94% compatible", logo: (
      <svg className="w-10 h-10" viewBox="0 0 100 100" fill="none"><path d="M0 0h100v45H0z" fill="#E60028"/><path d="M0 45h100v10H0z" fill="#FFF"/><path d="M0 55h100v45H0z" fill="#000"/></svg>
    )},
    { name: "Dangote Cement", sector: "Génie civil", location: "Abidjan, Côte d'Ivoire", compatibility: "91% compatible", logo: (
      <div className="w-10 h-10 bg-white rounded-full flex items-center justify-center border border-gray-200 p-1"><svg viewBox="0 0 100 100" className="w-full h-full text-red-600" fill="currentColor"><path d="M50 15C35 35 35 45 50 45C65 45 65 35 50 15Z"/><path d="M15 70C35 55 45 55 45 70C45 85 35 85 15 70Z"/><path d="M85 70C65 55 55 55 55 70C55 85 65 85 85 70Z"/></svg></div>
    )},
    { name: "P&G", sector: "Marketing", location: "Lagos, Nigeria", compatibility: "90% compatible", logo: (
      <div className="w-10 h-10 bg-gradient-to-br from-[#003da5] to-[#001c4a] rounded-full flex items-center justify-center text-white font-black italic text-xs">P&G</div>
    )}
  ];

  return (
    <section className="py-20 max-w-[1700px] mx-auto px-6">
      <div className="flex justify-between items-end mb-12">
        <h2 className="text-4xl font-black text-white tracking-tight">Entreprises populaires</h2>
        
                       {/* L'ancienne balise <a> devient un composant <Link> */}
<Link 
  to="/entreprises" 
  className="text-purple-400 font-bold text-lg hover:text-purple-300 transition-all flex items-center gap-2 group"
>
  Découvrir tout 
  <span className="group-hover:translate-x-2 transition-transform">➔</span>
</Link>


      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6">
        {companies.map((company, idx) => (
          <div 
            key={idx} 
            className="bg-[#070b19]/80 border-2 border-gray-800/60 rounded-3xl p-8 flex flex-col justify-between min-h-[350px] transition-all duration-300 hover:-translate-y-2 hover:bg-[#1a1f35] hover:border-purple-500/50 group relative overflow-hidden shadow-2xl"
          >
            {/* Ligne lumineuse haut de carte */}
            <div className="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-purple-500 to-cyan-500 opacity-0 group-hover:opacity-100 transition-opacity"></div>

            <div className="space-y-6">
              <div className="w-20 h-20 bg-[#101731] border border-gray-800 rounded-3xl flex items-center justify-center shadow-inner group-hover:border-purple-500/50 transition-colors">
                {company.logo}
              </div>
              <div>
                <h4 className="text-white font-black text-2xl group-hover:text-purple-300">{company.name}</h4>
                <p className="text-gray-400 font-semibold mt-1">{company.sector}</p>
                <p className="text-cyan-400 text-sm font-bold mt-2">📍 {company.location}</p>
              </div>
            </div>

            <div className="space-y-4 mt-8">
              <button className="w-full py-4 rounded-2xl border-2 border-gray-700 bg-transparent text-gray-300 font-black hover:border-purple-500 hover:text-white transition-all active:scale-95">
                Voir détails
              </button>
              <div className="w-full bg-[#0a1f1f] border-2 border-emerald-500/30 text-emerald-400 font-black py-4 rounded-2xl text-center flex items-center justify-center gap-2 group-hover:border-emerald-500/50 transition-all">
                <span className="w-3 h-3 rounded-full bg-emerald-400 animate-pulse"></span>
                {company.compatibility}
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}

=== BrowseCategories.jsx ===
import { Link } from 'react-router-dom';

export default function BrowseCategories() {
  const filieres = [
    { name: "Informatique", count: "1248", color: "text-[#8b5cf6]", bg: "bg-[#8b5cf6]/10", border: "border-[#8b5cf6]/30", svg: (
      <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
    )},
    { name: "Comptabilité", count: "856", color: "text-[#10b981]", bg: "bg-[#10b981]/10", border: "border-[#10b981]/30", svg: (
      <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
    )},
    { name: "Marketing", count: "654", color: "text-[#f43f5e]", bg: "bg-[#f43f5e]/10", border: "border-[#f43f5e]/30", svg: (
      <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" /></svg>
    )},
    { name: "Génie civil", count: "743", color: "text-[#f59e0b]", bg: "bg-[#f59e0b]/10", border: "border-[#f59e0b]/30", svg: (
      <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" /></svg>
    )},
    { name: "Droit", count: "532", color: "text-[#3b82f6]", bg: "bg-[#3b82f6]/10", border: "border-[#3b82f6]/30", svg: (
      <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" /></svg>
    )},
    { name: "Médecine", count: "312", color: "text-[#06b6d4]", bg: "bg-[#06b6d4]/10", border: "border-[#06b6d4]/30", svg: (
      <svg className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
    )},
  ];

  return (
    <section className="py-20 px-6 max-w-[1700px] mx-auto">
      <div className="flex justify-between items-end mb-12">
        <h2 className="text-4xl font-black text-white tracking-tight">Parcourir par filière</h2>
        <Link to="/filieres" className="text-purple-400 font-bold text-lg hover:text-purple-300 transition-all flex items-center gap-2 group">
          Voir toutes <span className="group-hover:translate-x-2 transition-transform">➔</span>
        </Link>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
        {filieres.map((filiere, idx) => (
          <div key={idx} className="group bg-[#070b19]/80 border-2 border-gray-800/60 rounded-3xl p-8 transition-all duration-300 hover:-translate-y-2 hover:bg-[#1a1f35] hover:border-purple-500/50 relative overflow-hidden shadow-xl cursor-pointer">
            {/* Ligne lumineuse en haut */}
            <div className="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-purple-500 to-cyan-500 opacity-0 group-hover:opacity-100 transition-opacity"></div>
            
            <div className={`w-16 h-16 rounded-2xl flex items-center justify-center mb-6 ${filiere.bg} ${filiere.color} border ${filiere.border} shadow-inner group-hover:scale-110 transition-transform duration-300`}>
              {filiere.svg}
            </div>
            
            <h4 className="text-white font-black text-xl mb-1">{filiere.name}</h4>
            <p className="text-gray-400 font-bold text-sm">{filiere.count} opportunités</p>
          </div>
        ))}
      </div>
    </section>
  );
}

=== company.controller.js ===


=== company.routes.js ===
